spring.datasource.url= jdbc:oracle:thin:@//duo402a.ntrs.com:1521/duo402a.ntrs.com
spring.datasource.username=wpardapdbo
spring.datasource.password=goirish12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
